h2 = t('.header')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :first_name
    = f.text_field :first_name, autofocus: true

  .field
    = f.label :last_name
    = f.text_field :last_name, autofocus: true

  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: "new-password"

  .field
    = f.label :password_confirmation,  t('.password_confirmation')
    br/
    .confirmable
      = f.password_field :password_confirmation, autocomplete: "new-password"
      = octicon "check", class: 'hide', :height => 24
      = octicon "x", class: 'hide', :height => 24

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .field
     = f.submit t("signup"), class: 'btn btn-success'

  .field
    = render "devise/shared/links"
