tr
   td = image_tag badge.image_link, class: 'badge_image'
   td
     p = badge.name
   th = link_to t('actions.edit'), edit_admin_badge_path(badge),
                                   class: 'btn btn-info'
   th = link_to t('actions.delete'), admin_badge_path(badge),
                                     method: :delete,
                                     data: {confirm:  t('actions.delete?', model: badge.model_name.human)},
                                     role: 'button',
                                     class: 'btn btn-danger'
