h2 = t('.header')
.row
  .col-12.col-md-9.offset-2
    table.table.table-hover.table-striped
      thead
        tr
          th
          th = t('.description')
      tbody
        = render partial: 'user_badge', collection: @user_badges

h4 = "All Badges"
.row
  .col-12.col-md-9.offset-2
    table.table.table-hover.table-striped
      thead
        tr
          th = t('.description')
      tbody
        = render @badges
