footer
  h4 testguru
  span = current_year
  .footer__wrap
    .author
      i.fa.fa-copyright aria-hidden='true'
      = github_url('ElenaParchevskaya', 'testguru')
    .shcool
      = link_to 'Задание от Thinknetica',
                'http://thinknetica.com/',
                target: '_blank'
