h1 = t('.header')
.row
  .col-12.col-md-8.offset-2
    table.table.table-hover.table-striped
      thead
        tr
          th.sort-by-title.pointer
            = t('.names')
            = octicon 'arrow-up', class: 'text-success hide'
            = octicon 'arrow-down', class: 'text-success hide'
          th = t('.category')
          th = t('.count_quests')
      tbody
      tbody
        = render @tests
    = link_to t('actions.creates.test'), new_admin_test_path, class: 'btn btn-primary'
