h1 = t('.header')
.row
  .col-12.col-md-9.offset-2
    = render 'shared/form_errors', resource: @test
    table.table.table-hover.table-striped
      thead
        tr
          th.sort-by-title.pointer
            = t('.names')
            = octicon 'arrow-up', class: 'text-success'
            = octicon 'arrow-down', class: 'text-success'
          th = t('.category')
          th = t('.count_quests')
          th = "Таймер"
          th
          th
      tbody
        = render @tests
    = link_to t('actions.creates.test'), new_admin_test_path, class: 'btn btn-primary'
