tr
  td.tests__name.strong = test.title
  td = t("categories.#{test.category.title}")
  td.tests__count = test.questions.size
  td = "#{test.level}"
  td = "#{test.timer}"
  td = button_to t('start'), start_test_path(test), class: 'btn btn-secondary'
