h1 Тесты
  table.tests
    thead
      tr
        th Названия теста
        th количество вопросов
  tbody
    - @tests.each do |test|
      tr
        td.tests__name = link_to test.title, test_path(test)
        td.tests__count = test.questions.size
= link_to t('actions.creates.test'), new_test_path
