h1 = t('.header')
.row
  .col-12.col-md-8.offset-2
    table.table.table-hover.table-striped
      thead
        tr.bg-primary
          th.sort-by-title.pointer
            = t('.names')
            = octicon 'arrow-up', class: 'text-success'
            = octicon 'arrow-down', class: 'text-success'
          th = t('.category')
          th = t('.count_quests')
          th
      tbody
        = render @tests
